.hero {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
}
.hero-div-text {
  grid-column: 1/3;
}
.hero-div-images-important {
  grid-column: span 2;
  overflow: hidden;
}
.hero-div-images-important img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-div-images-secondary-1 {
  grid-column: 1;
  overflow: hidden;
  padding: 10px 5px 10px 10px;
}
.hero-div-images-secondary-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-div-images-secondary-2 {
  grid-column: 2;
  overflow: hidden;
  padding: 10px 10px 10px 5px;
}
.hero-div-images-secondary-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-family: "Noto Serif light";
  padding: 30px 0;
  text-align: center;
  font-size: 2rem;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 15px 20px 0;
  text-align: center;
  font-size: 0.8rem;
  font-weight: lighter;
  text-transform: uppercase;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 20px 60px 20px;
  text-align: center;
  font-size: 0.9rem;
}
@media (min-width: 1024px) {
  .hero {
    border: 2px solid rgb(85, 255, 0);
    display: grid;
    grid-template-columns: 5% 65% 30%;
    grid-template-rows: 40% 25% 35%;
    height: 1000px;
  }
  .hero-div-text {
    grid-column: 2/4;
  }
  .hero-div-images-important {
    border: 2px solid blueviolet;
    grid-column: 2;
    grid-row: 2/4;
    width: 100%;
   height: 100%;
   overflow: hidden;;
  }
   .hero-div-images-important img {
    object-fit: cover;
   }

  .hero-div-images-secondary-1 {
    grid-column: 3;
    grid-row: 2;
     width: 100%;
   height: 100%;
   overflow: hidden;;

  }
  .hero-div-images-secondary-1 img {
    object-fit: cover;
  }
  .hero-div-images-secondary-2 {
     grid-column: 3;
    grid-row: 3;
     width: 100%;
   height: 100%;
   overflow: hidden;;

  }
   .hero-div-images-secondary-2 img {
    object-fit: cover;
   
  }
}

